@import url('https://fonts.googleapis.com/css2?family=Quantico&display=swap');

html {
    height: 110%;
}
body {
    background-color: #E2D9E5;
    font-family: 'Quantico', sans-serif;
    height: 100%;
}
main { 
    display: grid;
    grid-template: 180px / auto auto auto auto;
    background-color: #E2D9E5;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    height: 100%;
    text-align: left;
    font-size: 20px;
}
.content {
    height: auto;
}
.item1 {
    grid-area: 1  / span 4 ;
    height: 140px;
    margin-top: 30px;
    background-color: #9C7EB7;
    padding: 10px;
    width: auto;
}
.item2 {
    grid-area: 2  / span 4 ;
    height: 160px;
    background-color: #E2D9E5;
    padding: 10px;
    width: auto;
}
.content3 {
    grid-area: 3  / span 4 ;
    width: 100%;
    padding: 10px;
    margin-top: 30px;
}


button.btn-secondary {
    background-color: #9C7EB7;
    border: 0;
}

.img-thumbnail.rounded {
    width: 60%;
    height: auto;
    
}
.group {
    display: grid;
    grid-template-columns: 500px auto;
}
.group2 {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}

.group3 {
    display: grid;
    grid-template-columns: 5% 30% 65%;
    padding: 10px;
}
iframe {
    border-radius: 10px;
}

.btn1 {
    background-color: #9C7EB7;
    color: black;
    border-radius: 5px;
}
.btn1:hover {
    background-color: aquamarine;
}

/* chart */

  .chartMenu p {
    padding: 10px;
    font-size: 20px;
  }
  .chartCard {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .chartBox {
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    border: solid 3px rgba(54, 162, 235, 1);
    background: white;
  }

  .container1 {
    padding: 10px;
    position: fixed;
    width: 300px;
    background-color: aquamarine;
    border-radius: 5px;
}
